@import './common';

/*
-------
General
-------
*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

// @media screen and (min-width: 768px) {
// 	html {
// 		-webkit-scroll-behavior: smooth;
// 		-webkit-scroll-snap-type: y proximity;
// 	}

// 	body {
// 		font-family: var(--h-font);
// 		scroll-snap-type: y proximity;
// 	}
// }
/*
  ------- 
  Section 
  -------
  */

.section-header {
	padding: 60px 0;
	line-height: 3rem;
	&::after {
		content: ' ';
		display: block;
		width: 100px;
		height: 1px;
		margin: 1px 0 10px;
		background: #ff6b6b;
	}

	&.green-2 {
		&::after {
			background: var(--green-2);
		}
	}
}

.section-img-dark {
	object-fit: cover;
	width: 80%;
	min-height: 40vh;
	box-shadow: var(--shadow-dark);
}

.section-img-light {
	object-fit: contain;
	min-height: 40vh;
	width: 80%;
	box-shadow: var(--shadow-light);
}

.section-text {
	padding: 50px;
}

/*
  -------
  Welcome
  -------
  */

#welcome {
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 2;
	opacity: 0.6;
}
.bg-dots {
	user-select: none;
	pointer-events: none;
	height: 100vh;
	min-height: 100vh;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
	background-image: url('../img/dots-bg.png');

	background-size: cover;
	@media screen and (min-width: 768px) {
		background-size: 100% 100%;
	}
	animation: moving 3s infinite linear;
}

@keyframes moving {
	from {
		background-position-y: 0vh;
	}
	to {
		background-position-y: 200vh;
	}
}

.content {
	position: relative;
	width: 100%;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 10;
}

.welcome-header {
	padding: 10px;
	color: var(--light);
}

.welcome-text {
	padding: 10px;
	color: var(--light);
	font-weight: 400;
}

.welcome-btn {
	margin: 20px;
}

.welcome-icon {
	color: var(--light);
	padding: 10px;
	font-size: 30px;
}

.down-arrows {
	color: var(--light);
	text-decoration: none;
	display: block;
	position: absolute;
	z-index: 999;
	left: 50%;
	bottom: 2rem;
	transform: translateX(-50%);
	i {
		display: block;
		font-size: 1.5rem;
		animation: fade 1s infinite alternate;
		&:nth-child(2) {
			animation-delay: 0.1s;
		}
		&:nth-child(3) {
			animation-delay: 0.2s;
		}
	}
}

@keyframes fade {
	from {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}

/*
  --------
  Solution
  --------
 

.solution {
	background-color: var(--richblack) !important;
}
.solution-container {
	width: 100%;
}
.solution-inner {
}

.secondary {
	color:  #ff6b6b;
}  */

/*
------------- 
Intro section
-------------
*/

.page-section-1 {
	background: white;
}

.page-section-2 {
	color: white;
	background: var(--black);
	min-height: 100vh !important;
}

.intro {
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.intro-text {
	color: white;
	font-family: 'Heebo', sans-serif;
	font-size: 2rem;
}

.hide {
	background: black;
	overflow: hidden;
}

.fade-text {
	transform: translateY(100%);
	display: inline-block;
	color: white;
}

//problem
.container-problem {
	margin-right: auto;
	margin-left: auto;
	padding: 0 15px;
	@media screen and (min-width: 768px) {
		width: 80%;
		.flex-img {
			padding: 2rem 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.h-problem {
	font-size: 1.75rem;
}
.problem-img-container {
	@extend .flexed-50;
	padding-right: 1rem;
	.problem-img {
		// margin-top: -50px;
		box-shadow: var(--shadow-dark);
		border-radius: 4px;
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
}

//Solution
.solution-container {
	display: block;
	margin-right: auto;
	text-align: center;
	@media screen and (min-width: 768px) {
		height: 80vh;
		width: 90%;
		align-items: center;
		display: flex;
		justify-content: center;
	}

	.solution-img {
		flex: 65%;
		object-fit: cover;

		img {
			width: 100%;
			height: 50%;
			@media screen and (min-width: 768px) {
				height: 60%;
			}
		}
	}
	.solution-txt {
		flex: 35%;
		margin-left: auto;
		margin-right: auto;
		color: white;
		//padding-right: 1rem;
		.solution-txt-header {
			font-size: 1.5rem;
			padding-bottom: 0.5rem;
		}
	}
}

@media screen and (max-width: 768px) {
	.sticky-section {
		padding-bottom: 2rem;
	}
}

.footer {
	box-shadow: var(--shadow-dark);
	width: 100%;
}

#funding {
	scroll-snap-align: none;
	min-height: 100vh;
}

// Stripe payments section
.donation-button {
	&.active {
		box-shadow: inherit;
		color: var(--green-2);
		border-color: var(--green-2);
	}
}
.donation-amount {
	padding: 8px 16px;
	width: 100px;
	font-weight: 500;
	&:focus {
		border: 2px solid black;
	}
}

#card-element {
	max-width: 100%;
	margin: 0 auto;
	padding: 16px;
	border-radius: 4px;
	box-shadow: var(--shadow-dark);
	@media screen and (min-width: 768px) {
		max-width: 400px;
	}
}
#card-errors {
	color: red;
}
